{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "backend_project_using_node_express",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "node"
  ],
  "author": "Swarup Biswal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
